# EasyBluetoothAudio

./: .editorconfig  .gitignore  Build-Msix.ps1  Deploy.md  EasyBluetoothAudio.slnx  EasyBluetoothAudioInstaller.iss  EasyBluetoothAudio_MSIX_Plan.md  Generate-ReleaseNotes.ps1  Get-NextVersion.ps1  README.md  deploy.txt  release.bat  setup.iss
.claude/: settings.local.json
.claude/commands/: release.md
.github/workflows/: build-and-test.yml  ci.yml  release.yml
EasyBluetoothAudio/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Deploy.md  EasyBluetoothAudio.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasyBluetoothAudio.Tests/: AppSettingsTests.cs  AsyncRelayCommandTests.cs  AudioServiceTests.cs  BluetoothDeviceTests.cs  EasyBluetoothAudio.Tests.csproj  MainViewModelTests.cs  ProcessServiceTests.cs  RelayCommandTests.cs  SettingsServiceTests.cs  SettingsViewModelTests.cs  SoundServiceTests.cs  StartupServiceTests.cs  TestAudioService.cs  UnitTest1.cs  UpdateServiceTests.cs  UpdateViewModelTests.cs  ViewModelBaseTests.cs
EasyBluetoothAudio.Tests/Converters/: InverseBooleanToVisibilityConverterTests.cs
EasyBluetoothAudio/Converters/: InverseBooleanToVisibilityConverter.cs  NullToCollapsedConverter.cs
EasyBluetoothAudio/Core/: EnumToBoolConverter.cs  InverseBooleanToVisibilityConverter.cs  RelayCommand.cs  ViewModelBase.cs
EasyBluetoothAudio/Messages/: ConnectionEstablishedMessage.cs  ReconnectRequestedMessage.cs  SettingsSavedMessage.cs  ShowBalloonRequestedMessage.cs  SoundSettingsChangedMessage.cs  ThemeChangedMessage.cs
EasyBluetoothAudio/Models/: AppSettings.cs  AudioDelay.cs  AudioDevice.cs  BluetoothDevice.cs  BluetoothQualityResult.cs  ReconnectTimeout.cs  ThemeMode.cs
EasyBluetoothAudio/Resources/: DarkTheme.xaml  LightTheme.xaml  Theme.xaml
EasyBluetoothAudio/Services/: AudioService.cs  BluetoothQualityService.cs  DevicePickerService.cs  DispatcherService.cs  IAudioService.cs  IDispatcherService.cs  IProcessService.cs  ISettingsService.cs  ISoundService.cs  IStartupService.cs  IThemeService.cs  IUpdateService.cs  ProcessService.cs  SettingsService.cs  SoundService.cs  StartupService.cs  ThemeService.cs  UpdateService.cs
EasyBluetoothAudio/Services/Interfaces/: IAudioService.cs  IBluetoothQualityService.cs  IDevicePickerService.cs  IDispatcherService.cs  IProcessService.cs  ISettingsService.cs  ISoundService.cs  IStartupService.cs  IThemeService.cs  IUpdateService.cs
EasyBluetoothAudio/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
EasyBluetoothAudio/Views/: BluetoothConfigView.xaml  BluetoothConfigView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
PropTest/: Program.cs  PropTest.csproj
deploy/: Build-Msix.ps1  Deploy.md  EasyBluetoothAudio.appinstaller  EasyBluetoothAudioInstaller.iss  Generate-ReleaseNotes.ps1  Package.appxmanifest
tasks/: lessons.md  todo.md
