; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EasyBluetoothAudio"
#define MyAppVersion "1.1.2"
#define MyAppPublisher "Gorang Nagpal"
#define MyAppExeName "EasyBluetoothAudio.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".eba"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{507BD41C-3091-4966-AF3E-0EEBA4E70D99}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Prevent the user from changing the install path during a silent auto-update.
; The installer will always use the path from the previous installation.
DisableDirPage=yes
; Inno Setup will automatically close any running instances of the app before
; copying files, preventing "file in use" errors during an over-the-top update.
CloseApplications=yes
; We control the restart ourselves via the [Run] section, so suppress the
; automatic restart that Inno would otherwise perform.
RestartApplications=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
OutputBaseFilename=EasyBluetoothAudioSetup
SetupIconFile=C:\dev\EasyBluetoothAudio\EasyBluetoothAudio\Assets\EasyBluetoothAudio.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "runatstartup"; Description: "Start {#MyAppName} with Windows"; GroupDescription: "System Integration:"; Flags: unchecked

[Files]
; ignoreversion ensures the file is always overwritten regardless of its version
; stamp, which is essential for over-the-top updates via the auto-updater.
Source: "C:\dev\EasyBluetoothAudio\EasyBluetoothAudio\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

[InstallDelete]
; Remove any files left behind by older versions of the application.
; This prevents stale DLLs or assets from accumulating across updates.
Type: filesandordirs; Name: "{app}\*.pdb"
Type: filesandordirs; Name: "{app}\*.xml"

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
; Start with Windows integration
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; \
    ValueType: string; ValueName: "{#MyAppName}"; \
    ValueData: """{app}\{#MyAppExeName}"" --silent"; \
    Tasks: runatstartup

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
