<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Authors>Gorang Nagpal</Authors>
		<ApplicationIcon>Assets\EasyBluetoothAudio.ico</ApplicationIcon>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<!-- Do not suppress 1591, we want to see missing XML comment warnings -->
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\EasyBluetoothAudio.ico" />
		<Content Include="Assets\NotifySound.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MinVer" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="EasyBluetoothAudio.Tests" />
	</ItemGroup>

</Project>
