<?xml version="1.0" encoding="utf-8"?>
<!--
  MSIX Package Manifest — EasyBluetoothAudio
  ==========================================
  This file is a BUILD TEMPLATE. The Build-Msix.ps1 script substitutes $VERSION$
  (4-part, e.g. "1.2.3.0") before calling makeappx.exe.

  Publisher for sideloading / self-signed builds: CN=EasyBluetoothAudio
  Publisher for Microsoft Store: update to the value shown in Partner Center
                                 (e.g. "CN=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX").
-->
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="GorangNagpal.EasyBluetoothAudio"
    Publisher="CN=EasyBluetoothAudio"
    Version="$VERSION$"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>EasyBluetoothAudio</DisplayName>
    <PublisherDisplayName>Gorang Nagpal</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application
      Id="App"
      Executable="EasyBluetoothAudio.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="EasyBluetoothAudio"
        Description="Effortlessly manage your Bluetooth audio devices from the system tray."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png" />
    </Application>
  </Applications>

  <Capabilities>
    <!--
      runFullTrust is required for Win32-style desktop apps packaged as MSIX.
      It grants the same permissions as a traditionally installed application.
    -->
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
